('C:\\Users\\bergsman_lab_admin\\PycharmProjects\\ReactorControlApp\\build\\TempControl\\TempControl.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\bergsman_lab_admin\\PycharmProjects\\ReactorControlApp\\build\\TempControl\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\bergsman_lab_admin\\PycharmProjects\\ReactorControlApp\\build\\TempControl\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\bergsman_lab_admin\\PycharmProjects\\ReactorControlApp\\build\\TempControl\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\bergsman_lab_admin\\PycharmProjects\\ReactorControlApp\\build\\TempControl\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\bergsman_lab_admin\\PycharmProjects\\ReactorControlApp\\build\\TempControl\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\bergsman_lab_admin\\PycharmProjects\\ReactorControlApp\\build\\TempControl\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\bergsman_lab_admin\\PycharmProjects\\ReactorControlApp\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\python310.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('icuuc73.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icuin73.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('icudt73.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('jpeg8.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('pcre2-16.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\pcre2-16.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\bergsman_lab_admin\\PycharmProjects\\ReactorControlApp\\build\\TempControl\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt_PT.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hr.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hr.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_nn.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_nl.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_nn.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fa.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_nl.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt_BR.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_nn.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_nl.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hr.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\Library\\translations\\qtbase_ko.qm',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
