('C:\\Users\\bergsman_lab_admin\\PycharmProjects\\ReactorControlApp\\build\\TempControl\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\contextvars.py',
   'PYMODULE'),
  ('controllers',
   'C:\\Users\\bergsman_lab_admin\\PycharmProjects\\ReactorControlApp\\controllers\\__init__.py',
   'PYMODULE'),
  ('controllers.controller',
   'C:\\Users\\bergsman_lab_admin\\PycharmProjects\\ReactorControlApp\\controllers\\controller.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\gettext.py',
   'PYMODULE'),
  ('gui',
   'C:\\Users\\bergsman_lab_admin\\PycharmProjects\\ReactorControlApp\\gui\\__init__.py',
   'PYMODULE'),
  ('gui.main_window',
   'C:\\Users\\bergsman_lab_admin\\PycharmProjects\\ReactorControlApp\\gui\\main_window.py',
   'PYMODULE'),
  ('gui.zone_tab',
   'C:\\Users\\bergsman_lab_admin\\PycharmProjects\\ReactorControlApp\\gui\\zone_tab.py',
   'PYMODULE'),
  ('gui.zone_widget',
   'C:\\Users\\bergsman_lab_admin\\PycharmProjects\\ReactorControlApp\\gui\\zone_widget.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\mimetypes.py',
   'PYMODULE'),
  ('minimalmodbus',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\site-packages\\minimalmodbus.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\typing.py',
   'PYMODULE'),
  ('utils',
   'C:\\Users\\bergsman_lab_admin\\PycharmProjects\\ReactorControlApp\\utils\\__init__.py',
   'PYMODULE'),
  ('utils.modbus_communication',
   'C:\\Users\\bergsman_lab_admin\\PycharmProjects\\ReactorControlApp\\utils\\modbus_communication.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\uu.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\bergsman_lab_admin\\miniconda3\\envs\\reactor_control\\lib\\zipimport.py',
   'PYMODULE')])
